<html>

<head>
    <title> Exemple javascript</title>
    <!-- balise de script -->
    <script language="JavaScript">
        // definition d’une fonction somme
        function somme(n) {
            var sum = 0;
            for (i = 1; i <= n; i++) {
                sum += i
                // ecriture d’une chaine de caractere dans le document courant
                document.write("Pour i = ", i, "---> somme = ", sum, "<br/>");
            }
            return sum;
        }
    </script>
</head>

<body>
    <script>
        // boite de dialogue avec la fonction prompt
        var nombre = prompt("Somme jusqu’a ?", 10);
        document.write("Somme = ", somme(nombre), "<br/>");
    </script>
</body>

</html>